@jupyterlab/apputils
@jupyterlab/services
@lumino/algorithm
@lumino/application
@lumino/commands
@lumino/coreutils
@lumino/datagrid
@lumino/default-theme
@lumino/domutils
@lumino/messaging
@lumino/polling
@lumino/signaling
@lumino/virtualdom
@lumino/widgets
@types/backbone
@types/chai
@types/d3-axis
@types/d3-brush
@types/d3-collection
@types/d3-color
@types/d3-drag
@types/d3-force
@types/d3-format
@types/d3-geo
@types/d3-interpolate
@types/d3-scale
@types/d3-scale-chromatic
@types/d3-selection
@types/d3-shape
@types/d3-time
@types/d3-time-format
@types/d3-timer
@types/d3-transition
@types/d3-zoom
@types/jest
@types/underscore
@types/webpack-sources
d3
d3-color
d3-format
d3-scale
d3-selection
d3-time-format
d3-timer
is-typedarray
less-loader
moment
popper.js
raw-loader
three
ts-jest	test
underscore
vega-expression
vega-format
vega-functions
