{
  "name": "@jupyter-widgets/base",
  "version": "6.0.10",
  "description": "Jupyter interactive widgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter-widgets/ipywidgets.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "css/*.css"
  ],
  "scripts": {
    "build": "npm run build:src",
    "build:src": "tsc --build",
    "build:test": "tsc --build test && webpack --config test/webpack.conf.js",
    "clean": "npm run clean:src",
    "clean:src": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run test:unit",
    "test:coverage": "npm run build:test && webpack --config test/webpack-cov.conf.js && karma start test/karma-cov.conf.js",
    "test:unit": "npm run test:unit:firefox && npm run test:unit:chrome",
    "test:unit:chrome": "npm run test:unit:default -- --browsers=Chrome",
    "test:unit:chrome:debug": "npm run test:unit:default -- --browsers=Chrome --single-run=false",
    "test:unit:default": "npm run build:test && karma start test/karma.conf.js --log-level debug",
    "test:unit:firefox": "npm run test:unit:default -- --browsers=Firefox",
    "test:unit:firefox:headless": "npm run test:unit:default -- --browsers=FirefoxHeadless",
    "test:unit:ie": "npm run test:unit:default -- --browsers=IE"
  },
  "dependencies": {
    "@jupyterlab/services": "^6.0.0 || ^7.0.0",
    "@lumino/coreutils": "^1.11.1 || ^2.1",
    "@lumino/messaging": "^1.10.1 || ^2.1",
    "@lumino/widgets": "^1.30.0 || ^2.1",
    "@types/backbone": "1.4.14",
    "@types/lodash": "^4.14.134",
    "backbone": "1.4.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/expect.js": "^0.3.29",
    "@types/jquery": "^3.5.16",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "expect.js": "^0.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.3.0",
    "typescript": "~4.9.4",
    "webpack": "^5.65.0"
  },
  "gitHead": "35229eff5d87e4abf639d6b3c34ccc24845a44d4"
}
