[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['bqplot', 'jupyter-widgets-base', 'shapefile', 'topojson', 'jupyter-widgets-base-manager', 'jupyter-widgets-controls','jupyter-widgets-html-manager']
