mkdir build
VERSION=`pkgjs-pjson . version`
echo >build/bundle.js <<EOF
var version = '$VERSION';
export * from '../client';
export {version};
EOF
rollup -f umd -n topojson -o build/topojson.js -- build/bundle.js
terser -c -m -o build/topojson.min.js build/topojson.js
